.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffee99; /* Yellow background */
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin: 10px 0;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 50px;
}

.image-tile {
  position: relative;
  cursor: pointer;
  height: 200px;
  width: 300px;
  margin: auto;
}

.selected::after {
  content: "\2713";
  position: absolute;
  top: 5px;
  right: 5px;
  color: #4caf50;
  font-size: 1.5em;
}

.image-tile img {
  width: 100%;
  border-radius: 5px;
}

.next-button {
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  background-color: #4caf50; /* Green button color */
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.next-button:disabled {
  background-color: #ccc; /* Disabled button color */
  cursor: not-allowed;
}

/* Responsive Design */

@media (max-width: 600px) {
  .form-container {
    padding: 10px;
  }

  .next-button {
    margin-top: 10px;
  }
}
